<html> 
    <head> 
    <title> AliPhilip </title>
    </head>

<body>
     <H1> AliPhilip05.github.io </H1>
</body>

<body>
     <H2> Things about me </H2>
     <p> Welcome to my github.io! This webpage will serve as the first contact between me and future co-workers regarding my coding experience.
        In here you will find a link to every project that I have worked on and completed alongside basic information about me. 
        Feel free to stop by anytime and check out the new projects that I have worked on. 
        Or, if you are that curious about me and what I am interested in, stop by anyway! There is always something here for somebody.
     Enjoy!</p>


     <img src = "Lab 1-github pic.jpg" width = "200" height = "200" />

     <body>
     <H3> Favorite Languages </H3>
     <ol>
        <li>Html</li>
        <li> C++</li>
        <li>Python</li>
     </ol>
     </p>


   <H2> Projects </H2>
<a href = "https://github.com/0-owen/patients-management-project"> 
     patients-management-project </a>
</body>
<hr> 
<p> Ali Philip 9/16/2025 </p>
</html>